<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/img_fan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fan"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_30"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_65"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline_35"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_10" />

    <TextView
        android:id="@+id/text_speed"
        style="@style/Number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0 %"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_65"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline_35"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_30" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_45" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_60">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_fan_text_raw_speed" />

            <TextView
                android:id="@+id/text_raw_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_fan_waiting_status" />
    </LinearLayout>

    <Button
        android:id="@+id/button_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fragment_fan_button_connect"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_40"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_05"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_60" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_fan_button_update"
        app:layout_constraintBaseline_toBaselineOf="@id/button_connect"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_95"
        app:layout_constraintStart_toEndOf="@id/button_connect"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_60" />

</android.support.constraint.ConstraintLayout>