<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for status update"
        android:id="@+id/text_state"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/text_state"
        android:id="@+id/tag_temperature"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nan"
        android:layout_marginStart="10dp"
        android:id="@+id/text_temperature"
        app:layout_constraintBaseline_toBaselineOf="@id/tag_temperature"
        app:layout_constraintStart_toEndOf="@+id/tag_temperature"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tag_temperature"
        android:id="@+id/tag_humidity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nan"
        android:layout_marginStart="10dp"
        android:id="@+id/text_humidity"
        app:layout_constraintBaseline_toBaselineOf="@id/tag_humidity"
        app:layout_constraintStart_toEndOf="@+id/tag_humidity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tag_humidity"
        android:text="Refresh"/>


</android.support.constraint.ConstraintLayout>